# snake_game

./: .gitignore  README.md  aaa  build.xml
doc/: design.plant  maze_building_design.plant  maze_creation_design.plant
src/examplePackage/: ExampleSourceCodeClass.java
src/firstTry/: ClassWhichWillBeTested.java
test/examplePackage/: ExampleUnitTestClass.java
test/firstTry/: UnitTestClass.java
