<?xml version="1.0"?>
<project name="snake_game" default="run" basedir=".">

  <!-- Catalog strucure definition -->
  <property name="main.src.dir" value="src" />
  <property name="build.dir" value="build" />
  <property name="test.src.dir" value="test" />

  <!-- Classpath for project -->
  <path id="classpath">
    <pathelement location="${build.dir}" />
    <pathelement location="lib/junit-4.11.jar" />
    <pathelement location="lib/hamcrest-core-1.3.jar" />
  </path>

  <!-- TARGETs definitions -->
  <target name="test" depends="run, clean" description="Does everything" />

  <target name="run" depends="build" description="Runs all unit tests">
    <junit printsummary="on" haltonfailure="yes">
      <classpath refid="classpath" />
      <formatter type="brief" usefile="false" />
      <batchtest>
        <fileset dir="${test.src.dir}" includes="**/*Test*.java" />
      </batchtest>
    </junit>
    <echo message="run done" />
  </target>

  <target name="build" description="Builds whole project">
    <echo message="Start building project ${ant.project.name}: ${ant.file}" />
    <mkdir dir="${build.dir}" />
    <javac srcdir="${main.src.dir}" destdir="${build.dir}" includeantruntime="false">
      <src path="${main.src.dir}" />
      <src path="${test.src.dir}" />
      <classpath refid="classpath" />
    </javac>
    <echo message="build done" />
  </target>

  <target name="clean" description="Cleans project from unnecessary files and directories">
    <delete>
      <fileset dir="${basedir}" includes="**/*.class" />
    </delete>
    <delete dir="${build.dir}" />
    <echo message="clean done" />
  </target>

</project>
